{
  "layer": "top",
  "position": "top",
  "height": 20,
  "spacing": 0,
  "on-sigusr1": "show",
  "on-sigusr2": "hide",
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [],
  "modules-right": [
    "pulseaudio",
    "pulseaudio#input",
    "cpu",
    "memory",
    "battery",
    "backlight",
    "network",
    "tray",
    "clock"
  ],
  "hyprland/workspaces": {
    "format": "{id}",
    "on-click": "activate",
    "sort-by-number": true
  },
  "clock": {
    "format": "{:%a %d %b   %H:%M}",
    "format-alt": "{:%Y-%m-%d %A   %H:%M:%S}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "interval": 1
  },
  "cpu": {
    "format": "<span size='large'>󰻠</span>  {usage}%",
    "interval": 5
  },
  "memory": {
    "format": "<span size='large'>󰚋</span>  {percentage}%",
    "tooltip-format": "{used:0.1f} / {total:0.1f} GiB",
    "interval": 5
  },
  "network": {
    "interface": "wl*",
    "format-wifi": "<span size='large'>󰤨</span>  {signalStrength}%",
    "format-ethernet": "<span size='large'>󰈀</span>  {ifname}",
    "format-disconnected": "<span size='large'>󰤭</span>  off",
    "tooltip-format-wifi": "{essid}\n{ipaddr}/{cidr}",
    "tooltip-format-ethernet": "{ifname}\n{ipaddr}/{cidr}",
    "interval": 5,
    "on-click": "rofi-network"
  },
  "pulseaudio": {
    "format": "<span size='large'>{icon}</span>  {volume}%",
    "format-muted": "<span size='large'>󰖁</span>  [M]",
    "format-icons": {
      "default": [
        "󰖀",
        "󰕿",
        "󰕾"
      ]
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-middle": "pavucontrol"
  },
  "backlight": {
    "format": "<span size='large'>󰃟</span>  {percent}%"
  },
  "battery": {
    "format": "<span size='large'>{icon}</span>  {capacity}%",
    "format-charging": "<span size='large'>󰁹</span>  {capacity}%",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁹",
      "󰂄"
    ],
    "states": {
      "warning": 20,
      "critical": 10
    },
    "tooltip-format": "{timeTo}\n{power:.1f}W"
  },
  "tray": {
    "spacing": 8,
    "icon-size": 16,
    "show-passive-items": true
  },
  "pulseaudio#input": {
    "format-source": "<span size='large'>󰍬</span>  {volume}%",
    "format-source-muted": "<span size='large'>󰍭</span>  [M]",
    "format": "{format_source}",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
    "scroll-step": 0
  }
}
