backend = "xrender";   # lightest backend

shadow  = false;
fading  = false;
vsync   = false;
blur-method = "none";

inactive-dim = 0.0;
unredir-if-possible = false;   # keep compositor always active
