URxvt.font: xft:FiraCode Nerd Font Mono:size=12:antialias=true
URxvt.letterSpace: -1

URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.scrollBar_floating: false
URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0
URxvt.secondaryWheel: 1


! Disabled keycap picture insert mode
URxvt.iso14755: false
URxvt.iso14755_52: false


URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
! URxvt To disable the previous keybindings
URxvt.keysym.Control-Meta-c: builtin-string:
URxvt.keysym.Control-Meta-v: builtin-string:

URxvt.perl-ext-common: default,matcher,fullscreen,resize-font
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1

URxvt.keysym.F11: perl:fullscreen:switch

! special
*.foreground:   #dcd7ba
*.background:   #1f1f28
*.cursorColor:  #dcd7ba

! black
*.color0:       #090618
*.color8:       #727169

! red
*.color1:       #c34043
*.color9:       #e82424

! green
*.color2:       #76946a
*.color10:      #98bb6c

! yellow
*.color3:       #c0a36e
*.color11:      #e6c384

! blue
*.color4:       #7e9cd8
*.color12:      #7fb4ca

! magenta
*.color5:       #957fb8
*.color13:      #938aa9

! cyan
*.color6:       #6a9589
*.color14:      #7aa89f

! white
*.color7:       #c8c093
*.color15:      #dcd7ba
