configuration {
	modi:				"drun";
	font:				"JetBrainsMono Nerd Font Mono 12";
	display-drun: 			"";
	drun-display-format:            "{name}";
	sidebar-mode: 			false;
}

@theme "/dev/null"

* {
	bg:				#171720;
	fg:				#dcd7ba;
	button:			#25324d;

	background-color:		@bg;
	text-color:			@fg;
}

window {
	transparency:  "real";
	width:		    30%;
}

prompt { enabled: false; }

entry {
	placeholder:			"Search";
	placeholder-color:      @fg;
	expand:                 true;
	padding:                0.5%;
	border-radius:			0px;
}

inputbar {
	children: 			[ prompt, entry ];
	expand:             false;
	border-radius:      0px 0 0px 0px;
	padding:            10px 10px 10px 10px;
}

listview {
	columns: 1;
	lines:	 5;
	cycle:   false;
	dynamic: true;
	layout:  vertical;
	padding: 2px 2px 2px 2px;
}

mainbox { children: [ inputbar, listview ]; }

element {
	orientation:            vertical;
	padding:                1% 0% 1% 0%;
	border-radius:			0px;
}

element-text {
	expand:                 true;
	vertical-align:         0.5;
	margin:                 0.5% 1% 0% 1%;
	background-color: 		inherit;
	text-color:       		inherit;
}

element selected {
	background-color:       @button;
	border-radius:          0px;
}
